#  [pytest]
# addopts = --html=reports/report.html --self-contained-html --tb=short this command will gneretae the html repor

# addopts = --alluredir=./allure-results  this command did not clean history but it will genereta allure results automatically
# addopts = --alluredir=./allure-results --clean-alluredir  this command will clean the history and will gneretate the ran test cases automatically


# pytest.ini
[pytest]
addopts = --alluredir='C:\Users\local_\PycharmProjects\Web_Automation_Framework\reports\allure_reports' --clean-alluredir
